# disconf-client-demo

./: .project  pom.xml
disconf/download2/: autoconfig.properties
src/main/java/com/test/: DisconfDemoMain.java
src/main/java/com/test/callback/: AutoServiceCallback.java
src/main/java/com/test/util/: CallbackUtil.java  FileHelper.java
src/main/resources/: applicationContext.xml  disconf.properties
